# sb-s3-app

./: README.md  pom.xml
src/main/java/com/jvcdp/aws/s3/: SbS3Application.java
src/main/java/com/jvcdp/aws/s3/config/: S3Config.java  SimpleCORSFilter.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jvcdp/aws/s3/config/security/: ApplicationUser.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/jvcdp/aws/s3/controller/: AuthController.java  GlobalDefaultExceptionHandler.java  HomeController.java  ViewsController.java
src/main/java/com/jvcdp/aws/s3/model/: LoginViewModel.java  S3CredentialsModel.java  UserInfo.java  UserS3Info.java
src/main/java/com/jvcdp/aws/s3/model/validation/: EmailValidator.java  ValidEmail.java
src/main/java/com/jvcdp/aws/s3/services/: S3Repository.java  UserInfoService.java  Utility.java
src/main/java/com/jvcdp/aws/s3/services/impl/: S3RepositoryImpl.java  UserInfoRepository.java  UserInfoServiceImpl.java  UserS3InfoRepository.java  UserSessionStore.java
src/main/resources/: .gitignore  application.yml
src/main/resources/db/migration/: V2_create_userinfo.sql  V2_create_users3info.sql
src/main/resources/templates/: error.html  login-error.html  login.html  register.html
src/main/webapp/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json  proxy.conf.json  run.sh
src/main/webapp/e2e/: app.e2e-spec.ts
src/main/webapp/release/: Dockerfile
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.settings.ts
src/main/webapp/src/app/components/bucket-objects/: bucket-objects.component.html  bucket-objects.component.ts
src/main/webapp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/webapp/src/app/models/: S3LoginModel.ts  index.ts
src/main/webapp/src/app/modules/auth/login/: login.component.ts
src/main/webapp/src/app/services/: authentication.service.ts  sbs3app.service.ts
src/test/java/com/jvcdp/aws/s3/: SbS3ApplicationTests.java
